<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/anotheryellow">

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginStart="133dp"
        android:layout_marginTop="280dp"
        android:layout_marginEnd="134dp"
        android:foregroundGravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mydegree_icon_round" />

    <!--<com.github.ybq.android.spinkit.SpinKitView xmlns:app="http://schemas.android.com/apk/res-auto"-->
        <!--android:id="@+id/spin_kit"-->
        <!--style="@style/SpinKitView.Small.WanderingCubes"-->
        <!--android:layout_width="245dp"-->
        <!--android:layout_height="253dp"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_marginStart="83dp"-->
        <!--android:layout_marginTop="221dp"-->
        <!--android:layout_marginEnd="83dp"-->
        <!--app:SpinKit_Color="@color/ic_launcher_background"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->

    <!--<com.github.ybq.android.spinkit.SpinKitView xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--android:id="@+id/spin_kit"-->
    <!--style="@style/SpinKitView.Wave"-->
    <!--android:layout_width="183dp"-->
    <!--android:layout_height="56dp"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_marginStart="114dp"-->
    <!--android:layout_marginTop="16dp"-->
    <!--android:layout_marginEnd="114dp"-->
    <!--app:SpinKit_Color="@color/ic_launcher_background"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/imageView11" />-->

    <com.github.ybq.android.spinkit.SpinKitView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/spin_kit"
        style="@style/SpinKitView.ThreeBounce"
        android:layout_width="183dp"
        android:layout_height="56dp"
        android:layout_gravity="center"
        android:layout_marginStart="115dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="113dp"
        app:SpinKit_Color="@color/ic_launcher_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView11" />

    <!--<com.github.ybq.android.spinkit.SpinKitView xmlns:app="http://schemas.android.com/apk/res-auto"-->
        <!--android:id="@+id/spin_kit"-->
        <!--style="@style/SpinKitView.Small.CubeGrid"-->
        <!--android:layout_width="130dp"-->
        <!--android:layout_height="94dp"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_marginStart="140dp"-->
        <!--android:layout_marginTop="16dp"-->
        <!--android:layout_marginEnd="140dp"-->
        <!--app:SpinKit_Color="@color/ic_launcher_background"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/imageView11" />-->

</android.support.constraint.ConstraintLayout>